<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>JavaScriptの学習</title>
</head>

<body>
    <div>キーワード:</div>
    <input type="text"  id="q"  />
    <button id="button">検索</button>
  
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>
        <p id="p7"></p>     
        <p id="p8"></p>
        <p id="p9"></p>
        <p id="p10"></p>
        <p id="p11"></p>
        <p id="p12"></p>
        <p id="p13"></p>
        <p id="p14"></p>
        <p id="p15"></p>
        <p id="p16"></p>
        <p id="p17"></p>
        <p id="p18"></p>
        <p id="p19"></p>
        <p id="p20"></p>
        <p id="p21"></p>
        <p id="p22"></p>
        <p id="p23"></p>    
        <p id="p24"></p>
        <p id="p25"></p>
  
     <script type="text/javascript" src="app.js"></script>

</body>

</html>