<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>JavaScriptの学習</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <div class="slider-area">
        <div class="slider">
            <div ><img class="img1" src="img1.jpeg" alt="写真1"></div>
            <div ><img class="img2" src="img2.jpeg" alt="写真2"></div>
            <div ><img class="img3" src="img3.jpeg" alt="写真3"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>

 </html>