<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>JavaScriptの学習</title>
</head>

<body>
    <div id="seach">むかし、むかし、ある所におじいさんとおばあさんが住んでいました。おじいさんは山へしば刈りに、おばあさんは川へ洗濯に行きました。おばあさんが川で洗濯をしていると大きな桃が流れてきました。</div>
<form action="create。php" method="POST">
    <input type="text" id="seach1">
    <input type="button" value="検索" onclick="seach2()"/>
</form>
    <p id="sample1"></p>
    
    <script type="text/javascript" src="app.js"></script>

<!-- onclickの文にエラー。イベント後にエラー発生ということは。 -->
</body>

</html>